<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 50%, #ffecd2 100%);
            position: relative;
        }

        .hearts-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 1;
        }

        .heart {
            position: absolute;
            font-size: 20px;
            color: rgba(255, 105, 180, 0.6);
            animation: float 10s infinite ease-in-out;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        .container {
            position: relative;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .page.hidden {
            opacity: 0;
            pointer-events: none;
            transform: scale(0.9);
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            padding: 60px 50px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            text-align: center;
            max-width: 500px;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            color: #d63447;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .subtext {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 40px;
            font-weight: 300;
            font-style: italic;
        }

        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 18px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.2em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }

        .btn-yes {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            box-shadow: 0 10px 30px rgba(245, 87, 108, 0.4);
        }

        .btn-yes:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(245, 87, 108, 0.5);
        }

        .btn-no {
            background: #f0f0f0;
            color: #888;
            padding: 12px 25px;
            font-size: 1em;
            position: relative;
            transition: all 0.2s ease;
        }

        .btn-no:hover {
            background: #e8e8e8;
        }

        .footer {
            margin-top: 40px;
            font-size: 0.95em;
            color: #999;
            font-style: italic;
        }

        .message-page {
            padding: 40px;
            max-width: 700px;
            width: 100%;
        }

        .message-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 50px 40px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            animation: fadeInMessage 1s ease;
        }

        @keyframes fadeInMessage {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.2em;
            color: #d63447;
            margin-bottom: 30px;
            text-align: center;
        }

        .message-content {
            font-size: 1.1em;
            line-height: 1.8;
            color: #444;
            margin-bottom: 20px;
            text-align: left;
        }

        .message-content p {
            margin-bottom: 20px;
        }

        .signature {
            text-align: right;
            font-style: italic;
            font-size: 1.2em;
            color: #d63447;
            margin-top: 30px;
            font-family: 'Playfair Display', serif;
        }

        .final-message {
            text-align: center;
            margin-top: 30px;
            font-size: 1.3em;
            color: #f5576c;
            font-weight: 600;
        }

        .glow-heart {
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                text-shadow: 0 0 10px rgba(245, 87, 108, 0.5),
                             0 0 20px rgba(245, 87, 108, 0.3);
            }
            50% {
                text-shadow: 0 0 20px rgba(245, 87, 108, 0.8),
                             0 0 30px rgba(245, 87, 108, 0.5);
            }
        }

        @media (max-width: 600px) {
            .card {
                padding: 40px 30px;
            }

            h1 {
                font-size: 1.8em;
            }

            .subtext {
                font-size: 1em;
            }

            .btn {
                padding: 15px 30px;
                font-size: 1.1em;
            }

            .message-card {
                padding: 35px 25px;
            }

            .message-title {
                font-size: 1.7em;
            }

            .message-content {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="hearts-bg" id="hearts"></div>

    <div class="container">
        <div class="page" id="page1">
            <div class="card">
                <h1>Beatrice, will you be my Valentine?</h1>
                <p class="subtext">Every day with you feels like love written by destiny.</p>
                <div class="buttons">
                    <button class="btn btn-yes" id="yesBtn">Yes 💖</button>
                    <button class="btn btn-no" id="noBtn">No 🙈</button>
                </div>
                <p class="footer">From Carino ❤️</p>
            </div>
        </div>

        <div class="page hidden" id="page2">
            <div class="message-page">
                <div class="message-card">
                    <div class="glow-heart">💖</div>
                    <h2 class="message-title">My Dearest Chegbe</h2>
                    <div class="message-content">
                        <p>Thank you for trusting me with your heart. Thank you for being my home, my partner, my best friend. You are the most beautiful part of my story.</p>
                        
                        <p>This Valentine's Day and every day after, know that you are loved beyond measure, cherished beyond words, and valued beyond all else.</p>
                    </div>
                    <p class="signature">Forever yours, Carino</p>
                    <p class="final-message">Happy Valentine's Day, Beatrice 💕</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function createHearts() {
            const heartsContainer = document.getElementById('hearts');
            for (let i = 0; i < 20; i++) {
                const heart = document.createElement('div');
                heart.className = 'heart';
                heart.innerHTML = '❤';
                heart.style.left = Math.random() * 100 + '%';
                heart.style.animationDelay = Math.random() * 10 + 's';
                heart.style.animationDuration = (Math.random() * 5 + 8) + 's';
                heart.style.fontSize = (Math.random() * 15 + 15) + 'px';
                heartsContainer.appendChild(heart);
            }
        }

        createHearts();

        const yesBtn = document.getElementById('yesBtn');
        const noBtn = document.getElementById('noBtn');
        const page1 = document.getElementById('page1');
        const page2 = document.getElementById('page2');

        yesBtn.addEventListener('click', () => {
            page1.classList.add('hidden');
            page2.classList.remove('hidden');
        });

        noBtn.addEventListener('mouseenter', (e) => {
            const maxX = window.innerWidth - noBtn.offsetWidth - 40;
            const maxY = window.innerHeight - noBtn.offsetHeight - 40;
            
            const newX = Math.random() * maxX;
            const newY = Math.random() * maxY;
            
            noBtn.style.position = 'fixed';
            noBtn.style.left = newX + 'px';
            noBtn.style.top = newY + 'px';
        });
    </script>
</body>
</html>